# novel_springboot

./: README.md  pom.xml
src/main/java/com/yiguan/novel/: Novel01Application.java
src/main/java/com/yiguan/novel/bean/: Comment.java  CommentAction.java  Novel.java  User.java  UserAction.java
src/main/java/com/yiguan/novel/config/: PageConfig.java  PreReadUploadConfig.java  ShiroConfig.java  UploadConfig.java
src/main/java/com/yiguan/novel/controller/: CommentActionController.java  CommentController.java  ImgUploadController.java  NovelController.java  UserActionController.java  UserController.java  VerificationController.java
src/main/java/com/yiguan/novel/mapper/: CommentActionMapper.java  CommentMapper.java  NovelMapper.java  UserActionMapper.java  UserMapper.java
src/main/java/com/yiguan/novel/realm/: UserRealm.java
src/main/java/com/yiguan/novel/service/: CommentActionService.java  CommentService.java  NovelService.java  UserActionService.java  UserService.java
src/main/java/com/yiguan/novel/service/impl/: CommentActionServiceImpl.java  CommentServiceImpl.java  NovelServiceImpl.java  UserActionServiceImpl.java  UserServiceImpl.java
src/main/java/com/yiguan/novel/utils/: FileUtil.java  JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/yiguan/novel/: Novel01ApplicationTests.java
